spark.app.name Sergey.Puchnin.lab07
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5
spark.sql.session.timeZone UTC
spark.sql.shuffle.partitions 9
spark.default.parallelism 9

spark.train.input_file = /labs/laba07/weblogs_train_merged_labels.json
spark.train.test_user.id = d50192e5-c44e-4ae8-ae7a-7cfe67c8b777
spark.train.model.output_path = model
spark.train.model.seed = 123456789

spark.test.model.input_path = model
spark.test.kafka.broker = 10.0.1.13:6667
spark.test.kafka.input_topic = sergey_puchnin
spark.test.kafka.output_topic = sergey_puchnin_lab04b_out
spark.test.kafka.checkPointsPath = kafkaCheckPoints